<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Proojet01\Projet01\Source Files\main.c">
<ExpandedNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\TopDesign</v>
<v>Proojet01\Projet01\Projet01.cydwr</v>
<v>Proojet01\Projet01\Projet01.cydwr\Pins</v>
<v>Proojet01\Projet01\Projet01.cydwr\Analog</v>
<v>Proojet01\Projet01\Projet01.cydwr\Clocks</v>
<v>Proojet01\Projet01\Projet01.cydwr\Interrupts</v>
<v>Proojet01\Projet01\Projet01.cydwr\DMA</v>
<v>Proojet01\Projet01\Projet01.cydwr\System</v>
<v>Proojet01\Projet01\Projet01.cydwr\Directives</v>
<v>Proojet01\Projet01\Projet01.cydwr\Flash Security</v>
<v>Proojet01\Projet01\Projet01.cydwr\EEPROM</v>
<v>Proojet01\Projet01\Header Files</v>
<v>Proojet01\Projet01\Header Files\cyapicallbacks.h</v>
<v>Proojet01\Projet01\Header Files\MyFunction.h</v>
<v>Proojet01\Projet01\Source Files</v>
<v>Proojet01\Projet01\Source Files\main.c</v>
<v>Proojet01\Projet01\Source Files\MyFunction.c</v>
<v>Proojet01\Projet01\Generated_Source</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\TopDesign</v>
<v>Proojet01\Projet01\Projet01.cydwr</v>
<v>Proojet01\Projet01\Projet01.cydwr\Pins</v>
<v>Proojet01\Projet01\Projet01.cydwr\Analog</v>
<v>Proojet01\Projet01\Projet01.cydwr\Clocks</v>
<v>Proojet01\Projet01\Projet01.cydwr\Interrupts</v>
<v>Proojet01\Projet01\Projet01.cydwr\DMA</v>
<v>Proojet01\Projet01\Projet01.cydwr\System</v>
<v>Proojet01\Projet01\Projet01.cydwr\Directives</v>
<v>Proojet01\Projet01\Projet01.cydwr\Flash Security</v>
<v>Proojet01\Projet01\Projet01.cydwr\EEPROM</v>
<v>Proojet01\Projet01\Header Files</v>
<v>Proojet01\Projet01\Header Files\cyapicallbacks.h</v>
<v>Proojet01\Projet01\Header Files\MyFunction.h</v>
<v>Proojet01\Projet01\Source Files</v>
<v>Proojet01\Projet01\Source Files\main.c</v>
<v>Proojet01\Projet01\Source Files\MyFunction.c</v>
<v>Proojet01\Projet01\Generated_Source</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\AMux_1</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\AMux_2</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\AMux_3</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\AMux_4</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Bouton_0</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Bouton_1</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Bouton_2</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Clk_lcd</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Clk_Tension</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\cy_boot</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\DEBUG</v>
<v>Proojet01\Projet01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\TopDesign</v>
<v>Proojet01\Projet01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\TopDesign</v>
<v>Proojet01\Projet01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\CortexM3</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_2.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_3.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_4.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Bouton_0.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Bouton_1.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Bouton_2.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_lcd.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_Tension.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_BACKLIGHT.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Tension.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\MyFunction.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LCD.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LCD_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sortie_1.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sortie_2.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sortie_3.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sortie_4.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_DacClk.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_VDAC8.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_VDAC8_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_Wave1_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_Wave2_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_DacClk.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_VDAC8.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_VDAC8_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_Wave1_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_3_Wave2_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_DacClk.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_VDAC8.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_VDAC8_PM.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_Wave1_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_4_Wave2_DMA_dma.lst</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Projet01.elf</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Projet01.hex</v>
<v>Proojet01\Projet01\CortexM3\ARM_GCC_541\Debug\Projet01.map</v>
<v>Proojet01\Projet01\Projet01.gpdsc</v>
<v>Proojet01\Projet01\Projet01.rpt</v>
<v>Proojet01\Projet01\Projet01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\PSoC 5LP Architecture TRM</v>
<v>Proojet01\Projet01\CY8C58LP Family Datasheet</v>
<v>Proojet01\Projet01\System Reference Guides</v>
<v>Proojet01\Projet01\System Reference Guides\cy_boot_v5_70</v>
<v>Proojet01\Projet01\AMux_v1_80</v>
<v>Proojet01\Projet01\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Proojet01\Projet01\CharLCD_v2_20.pdf</v>
<v>Proojet01\Projet01\cy_clock_v2_20</v>
<v>Proojet01\Projet01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Proojet01\Projet01\cy_constant_v1_0</v>
<v>Proojet01\Projet01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Proojet01\Projet01\cy_pins_v2_20</v>
<v>Proojet01\Projet01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Proojet01\Projet01\PWM_v3_30.pdf</v>
<v>Proojet01\Projet01\WaveDAC8_v2_10</v>
<v>Proojet01\Projet01\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proojet01</v>
<v>Proojet01\Projet01</v>
<v>Proojet01\Projet01\PSoC 5LP Architecture TRM</v>
<v>Proojet01\Projet01\CY8C58LP Family Datasheet</v>
<v>Proojet01\Projet01\System Reference Guides</v>
<v>Proojet01\Projet01\System Reference Guides\cy_boot_v5_70</v>
<v>Proojet01\Projet01\AMux_v1_80</v>
<v>Proojet01\Projet01\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Proojet01\Projet01\CharLCD_v2_20.pdf</v>
<v>Proojet01\Projet01\cy_clock_v2_20</v>
<v>Proojet01\Projet01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Proojet01\Projet01\cy_constant_v1_0</v>
<v>Proojet01\Projet01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Proojet01\Projet01\cy_pins_v2_20</v>
<v>Proojet01\Projet01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Proojet01\Projet01\PWM_v3_30.pdf</v>
<v>Proojet01\Projet01\WaveDAC8_v2_10</v>
<v>Proojet01\Projet01\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projet01.cydsn\main.c" />
<name v=".\Projet01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lib\MyFunction.c" />
<name v=".\Projet01.cydsn\Projet01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1054, 643" SelectedTabbedMdiWindow="8fed4361-2e24-431e-bed9-e62b28f009e0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3550d956-10e2-481a-8da5-8a8b9843a9d8" /><DocumentWindow Key="A:\Proojet01 (2)\Projet01.cydsn\main.c" Guid="8fed4361-2e24-431e-bed9-e62b28f009e0" /><DocumentWindow Key="A:\Proojet01 (2)\Projet01.cydsn\TopDesign\TopDesign.cysch" Guid="c5e4b8b6-8901-4c1b-b7d4-7abadf2da048" /><DocumentWindow Key="A:\Proojet01 (2)\Lib\MyFunction.c" Guid="f0fc6184-c8e2-4d9b-92c3-8a77e804881c" /><DocumentWindow Key="A:\Proojet01 (2)\Projet01.cydsn\Projet01.cydwr" Guid="b944d781-e156-44cb-8aff-e37566574242" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>